# ERB-TOBY-

tobyT/: nb-configuration.xml  pom.xml
tobyT/Reports/: report1.jrxml
tobyT/src/main/java/i18/: bundle.properties  bundle_ar.properties  bundle_fr.properties
tobyT/src/main/resources/: account.jasper
tobyT/src/main/webapp/: Leaf_Red.jasper
tobyT/src/main/webapp/WEB-INF/: web.xml
tobyT/src/main/webapp/resources/: Leaf_Red.jasper  account.jrxml
tobyT/src/main/webapp/resources/FontAwesomeMin-CSS/: font-awesome.css
tobyT/src/main/webapp/resources/css/: components.css  default.css  main.css
tobyT/src/main/webapp/resources/customcss/: custom.css
tobyT/src/main/webapp/resources/sb-admin-CSS/: sb-admin2.css
tobyT/src/main/webapp/views/: invinventorytransactionList.xhtml
tobyT/src/main/webapp/views/Glyear/: glyearlist.xhtml
tobyT/src/main/webapp/views/ManagemenClinics/: DoctorsGuide.xhtml
tobyT/src/main/webapp/views/MovementClinics/: CheckUpForm.xhtml
tobyT/src/main/webapp/views/PatientRegistration/: PatientRegistration.xhtml
tobyT/src/main/webapp/views/accountreport/: BalanceAcountMonthlyReport.xhtml  accountreport.xhtml  adminUnitBalancesReport.xhtml  bankTransactionReport.xhtml  banksBalanceReport.xhtml  costCenterBalancesReport.xhtml  costCenterIndexReport.xhtml  financialCenterItemsMenuReport.xhtml  generalBudgetReport.xhtml  glAdminUnitIndex.xhtml  journalDocumentDailyReport.xhtml  rateOfCirculationOfStorage.xhtml  ratioOfLiquidity.xhtml  ratioOfNetProfitToSales.xhtml
tobyT/src/main/webapp/views/accountssystemsettings/: accountssystemsettings.xhtml
tobyT/src/main/webapp/views/adjustinventory/: adjustinventorylist.xhtml
tobyT/src/main/webapp/views/annualClosingAccounts/: annualClosingAccounts.xhtml
tobyT/src/main/webapp/views/bankreport/: bankSymboleReport.xhtml
tobyT/src/main/webapp/views/branch/: branchForm.xhtml
tobyT/src/main/webapp/views/clinicReports/: clinicIndexReport.xhtml
tobyT/src/main/webapp/views/closemonth/: closemonth.xhtml  closemonth_1.xhtml
tobyT/src/main/webapp/views/company/: companyList.xhtml
tobyT/src/main/webapp/views/costcenter/: costcenter.xhtml
tobyT/src/main/webapp/views/currency/: currency.xhtml
tobyT/src/main/webapp/views/customer/: customerForm.xhtml
tobyT/src/main/webapp/views/customerOpeningBalance/: customerOpenningBalanceList.xhtml
tobyT/src/main/webapp/views/customeraddnotice/: customernoticeform.xhtml
tobyT/src/main/webapp/views/customerdiscountnotice/: customerdiscountnoticeform.xhtml
tobyT/src/main/webapp/views/dataDictionry/: dataDictionaryList.xhtml
tobyT/src/main/webapp/views/generalbudget/: generalbudget.xhtml
tobyT/src/main/webapp/views/glBank/: glBankForm.xhtml
tobyT/src/main/webapp/views/glBankTransaction/: glBankTransactionForm.xhtml
tobyT/src/main/webapp/views/import/: Excel.xhtml
tobyT/src/main/webapp/views/invPurchaseOrder/: invPurchaseOrderForm.xhtml
tobyT/src/main/webapp/views/invQuotation/: invQuotationList.xhtml
tobyT/src/main/webapp/views/invaddingorder1/: invAddingOrderForm1.xhtml
tobyT/src/main/webapp/views/invaddnotice/: invnoticelist.xhtml
tobyT/src/main/webapp/views/invcreate/: setupNewInventoryForm.xhtml
tobyT/src/main/webapp/views/invdiscountnotice/: discountnoticeform.xhtml  discountnoticelist.xhtml
tobyT/src/main/webapp/views/inventoryreports/: InvReturnSalesReport.xhtml  ProfitabilityItems.xhtml  PurchaseJournal.xhtml  PurchaseOfItemsByDelegators.xhtml  PurchaseOfItemsBySuppliers.xhtml  SalesDuringPeriod.xhtml  SalesJournal.xhtml  SalesOfItemsByDelegator.xhtml  SalesOfItemsBySupplier.xhtml  accountbalancecustomer.xhtml  accountbalancesupplier.xhtml  basicdataofitemsbygroupsreport.xhtml  basicdataofitemsbysuppliersreport.xhtml  basicdataofitemsreport.xhtml  clientacoount.xhtml  delegatorpurchasebymainitemsgroup.xhtml  delegatorsalesbymainitemsgroup.xhtml  groupDataReport.xhtml  itemSalesReport.xhtml  salesDataReport.xhtml  supplayeraccount.xhtml  supplierdata.xhtml
tobyT/src/main/webapp/views/inventorysetup/: inventorysetupscreen.xhtml
tobyT/src/main/webapp/views/invgroup/: invgroupForm.xhtml  invgroupList.xhtml
tobyT/src/main/webapp/views/invinventorytransaction/: invinventorytransactionForm.xhtml  invinventorytransactionList.xhtml
tobyT/src/main/webapp/views/invpermissionorder/: invpermissionorderform.xhtml
tobyT/src/main/webapp/views/invpurchaseinvoice/: invpurchaseinvoiceform.xhtml
tobyT/src/main/webapp/views/invpurchaseinvoice_1/: invpurchaseinvoicelist.xhtml
tobyT/src/main/webapp/views/invreservation/: invReservationForm.xhtml  invReservationList.xhtml
tobyT/src/main/webapp/views/invreturnpurchase/: invreturnpurchaselist.xhtml
tobyT/src/main/webapp/views/invsalesinvoice/: invsalesinvoiceform.xhtml  invsalesinvoicelist.xhtml
tobyT/src/main/webapp/views/invtransfer/: invTransferForm.xhtml  invTransferList.xhtml
tobyT/src/main/webapp/views/invtransferInventory/: invTransferInventoryForm.xhtml
tobyT/src/main/webapp/views/invupdate/: invUpdateForm.xhtml  invUpdateList.xhtml
tobyT/src/main/webapp/views/itemsSalesReport/: itemsSalesReport.xhtml
tobyT/src/main/webapp/views/itemsdata/: itemsdataform.xhtml  itemsdatalist.xhtml
tobyT/src/main/webapp/views/notesreceivablespre/: notesreceivablesFormpre.xhtml  notesreceivablesListpre.xhtml
tobyT/src/main/webapp/views/pricechange/: pricechangeform.xhtml
tobyT/src/main/webapp/views/privilege/: privilege.xhtml
tobyT/src/main/webapp/views/proProduction/: proProductionList.xhtml
tobyT/src/main/webapp/views/proProductionCheck/: proProductionTransactionDetail.xhtml
tobyT/src/main/webapp/views/proProductionMovementClient/: proProductionMovementClientForm.xhtml
tobyT/src/main/webapp/views/proProductionMovementDelivrey/: proProductionMovementForm.xhtml
tobyT/src/main/webapp/views/proProductionMovementFactory/: proProductionMovementFactoryForm.xhtml  proProductionMovementList.xhtml
tobyT/src/main/webapp/views/proProductionMovementGalary/: proProductionMovementGalaryForm.xhtml
tobyT/src/main/webapp/views/proProductionTransaction/: proProductionTransactionDetail.xhtml  (+2 more)
(+953 files in other folders)
